(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-4056b041 (incorrect)
(-0.0, -0.0, -1.0): Closure-123-7fbe1482 (incorrect)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-7fbe1482 (incorrect)
(-0.0, -0.0, -1.0): Closure-123-7fbe1482 (incorrect)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)
(-0.0, -0.0, -1.0): Closure-123-f8275b9d (correct)