(-0.0, -0.0, -1.0): Closure-86-cc955741 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-5fe4b85a (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-149369ba (incorrect)
(-0.0, -0.0, -1.0): Closure-86-b3934eed (incorrect)
(-0.0, -0.0, -1.0): Closure-86-0c770a36 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ec26f875 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-9b5bd12a (incorrect)
(-0.0, -0.0, -1.0): Closure-86-68549504 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-e0f42afc (incorrect)
(-0.0, -0.0, -1.0): Closure-86-b7d11044 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-96168785 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-a3429a51 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-9c3c33fc (incorrect)
(-0.0, -0.0, -1.0): Closure-86-d66323ca (incorrect)
(-0.0, -0.0, -1.0): Closure-86-bdbc517a (incorrect)