(-0.0, -0.0, -1.0): Time-19-97de7665 (correct)
(-0.0, -0.0, -1.0): Time-19-033a9f6b (correct)
(-0.0, -0.0, -1.0): Time-19-bf3a3e85 (correct)
(-0.0, -0.0, -1.0): Time-19-553fd6a7 (correct)
(-0.0, -0.0, -1.0): Time-19-d3511d5c (correct)
(-0.0, -0.0, -1.0): Time-19-f643aeb0 (correct)
(-0.0, -0.0, -1.0): Time-19-bf3a3e85 (correct)
(-0.0, -0.0, -1.0): Time-19-11333917 (correct)
(-0.0, -0.0, -1.0): Time-19-1a8dc0eb (correct)
(-0.0, -0.0, -1.0): Time-19-b261a928 (correct)
(-0.0, -0.0, -1.0): Time-19-cd38a15c (correct)