1: Closure-86-ab7ac59d (correct)
2: Closure-86-c9f97ded (incorrect)
3: Closure-86-27504aaa (incorrect)
4: Closure-86-a6685f13 (incorrect)
8: Closure-86-6dfc5d71 (incorrect)
11: Closure-86-ab7ac59d (correct)
13: Closure-86-0128f70b (incorrect)
16: Closure-86-c75a3fa2 (correct)
21: Closure-86-ab7ac59d (correct)
29: Closure-86-c5dc688b (correct)
31: Closure-86-ab7ac59d (correct)
33: Closure-86-ad50d8c1 (incorrect)
34: Closure-86-7796e298 (incorrect)
35: Closure-86-b6c4ac8c (incorrect)
36: Closure-86-7f55a903 (incorrect)
38: Closure-86-b94d5a00 (incorrect)
41: Closure-86-ab7ac59d (correct)
51: Closure-86-ab7ac59d (correct)
53: Closure-86-074318db (incorrect)
57: Closure-86-9b7dd210 (incorrect)
61: Closure-86-ab7ac59d (correct)
71: Closure-86-ab7ac59d (correct)
81: Closure-86-ab7ac59d (correct)
91: Closure-86-ab7ac59d (correct)