(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-9b7dd210 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-c75a3fa2 (correct)
(-0.0, -0.0, -1.0): Closure-86-a6685f13 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-c9f97ded (incorrect)
(-0.0, -0.0, -1.0): Closure-86-b6c4ac8c (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-ad50d8c1 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-c5dc688b (correct)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-7796e298 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-074318db (incorrect)
(-0.0, -0.0, -1.0): Closure-86-0128f70b (incorrect)
(-0.0, -0.0, -1.0): Closure-86-27504aaa (incorrect)
(-0.0, -0.0, -1.0): Closure-86-7f55a903 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-b94d5a00 (incorrect)
(-0.0, -0.0, -1.0): Closure-86-ab7ac59d (correct)
(-0.0, -0.0, -1.0): Closure-86-6dfc5d71 (incorrect)