(-0.0, -0.0, -1.0): Math-85-fc490f99 (incorrect)
(-0.0, -0.0, -1.0): Math-85-c7d12c5b (incorrect)
(-0.0, -0.0, -1.0): Math-85-83f3c2ac (incorrect)
(-0.0, -0.0, -1.0): Math-85-f4226632 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d532c7ae (incorrect)
(-0.0, -0.0, -1.0): Math-85-87de8330 (incorrect)
(-0.0, -0.0, -1.0): Math-85-1e06bb1f (incorrect)
(-0.0, -0.0, -1.0): Math-85-ac4c1f3c (incorrect)
(-0.0, -0.0, -1.0): Math-85-fba525b1 (incorrect)
(-0.0, -0.0, -1.0): Math-85-7111a565 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d5ded949 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-f5dfe8da (incorrect)
(-0.0, -0.0, -1.0): Math-85-1198e73c (incorrect)
(-0.0, -0.0, -1.0): Math-85-2fcc349b (incorrect)
(-0.0, -0.0, -1.0): Math-85-42152385 (incorrect)
(-0.0, -0.0, -1.0): Math-85-c4df4d60 (incorrect)
(-0.0, -0.0, -1.0): Math-85-beddd7ae (incorrect)
(-0.0, -0.0, -1.0): Math-85-a6d8aa92 (incorrect)
(-0.0, -0.0, -1.0): Math-85-bf6ede6c (incorrect)
(-0.0, -0.0, -1.0): Math-85-a7d79b7f (incorrect)
(-0.0, -0.0, -1.0): Math-85-0a45b71b (incorrect)
(-0.0, -0.0, -1.0): Math-85-668cde04 (incorrect)
(-0.0, -0.0, -1.0): Math-85-40929b27 (incorrect)
(-0.0, -0.0, -1.0): Math-85-10c901f7 (incorrect)
(-0.0, -0.0, -1.0): Math-85-17cbd23b (incorrect)
(-0.0, -0.0, -1.0): Math-85-4587bff3 (incorrect)
(-0.0, -0.0, -1.0): Math-85-bcd11aa5 (incorrect)
(-0.0, -0.0, -1.0): Math-85-04bc2de7 (incorrect)
(-0.0, -0.0, -1.0): Math-85-569f6682 (incorrect)