1: Closure-73-1090928b (correct)
8: Closure-73-1090928b (correct)
11: Closure-73-1090928b (correct)
14: Closure-73-1090928b (correct)
20: Closure-73-f6a3728b (incorrect)
22: Closure-73-1090928b (correct)
30: Closure-73-f9ddebd1 (incorrect)
32: Closure-73-1090928b (correct)
44: Closure-73-1090928b (correct)
53: Closure-73-1090928b (correct)
62: Closure-73-1090928b (correct)
73: Closure-73-1090928b (correct)
83: Closure-73-1090928b (correct)
89: Closure-73-e343cf45 (correct)
93: Closure-73-1090928b (correct)