(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-f6a3728b (incorrect)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-e343cf45 (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-1090928b (correct)
(-0.0, -0.0, -1.0): Closure-73-f9ddebd1 (incorrect)