3: Mockito-26-1c8df254 (correct)
12: Mockito-26-1c8df254 (correct)
13: Mockito-26-ad369978 (correct)
24: Mockito-26-ad369978 (correct)
26: Mockito-26-1c8df254 (correct)
32: Mockito-26-ad369978 (correct)
36: Mockito-26-1c8df254 (correct)
38: Mockito-26-e45d6161 (correct)
41: Mockito-26-ad369978 (correct)
44: Mockito-26-e45d6161 (correct)
52: Mockito-26-ad369978 (correct)
53: Mockito-26-1c8df254 (correct)
62: Mockito-26-ad369978 (correct)
64: Mockito-26-1c8df254 (correct)
72: Mockito-26-ad369978 (correct)
73: Mockito-26-1c8df254 (correct)
83: Mockito-26-ad369978 (correct)
86: Mockito-26-1c8df254 (correct)
95: Mockito-26-a6e2cd9f (correct)