0: Math-85-b66cb77f (incorrect)
1: Math-85-d227d56e (correct)
2: Math-85-183bc7d3 (incorrect)
3: Math-85-f467650f (incorrect)
4: Math-85-4a843f81 (correct)
5: Math-85-c1189dff (incorrect)
6: Math-85-b16d88ce (incorrect)
7: Math-85-33e11199 (incorrect)
8: Math-85-5babefbf (incorrect)
9: Math-85-5779b83f (incorrect)
10: Math-85-7784c01a (incorrect)
11: Math-85-e2760502 (incorrect)
12: Math-85-d9201090 (incorrect)
13: Math-85-f807980a (incorrect)
14: Math-85-95bc62da (incorrect)
15: Math-85-4edc7a01 (incorrect)
16: Math-85-e50dbf6c (incorrect)
17: Math-85-613ac5d7 (incorrect)
18: Math-85-b4da5420 (incorrect)
19: Math-85-f49444d4 (incorrect)
20: Math-85-437da55e (incorrect)
21: Math-85-e097a8cb (incorrect)
22: Math-85-7e1666b2 (incorrect)
23: Math-85-61a9ffc1 (incorrect)
24: Math-85-656213e4 (incorrect)
25: Math-85-de4c57d0 (incorrect)
26: Math-85-b5d7d321 (incorrect)
27: Math-85-82e3cfb8 (incorrect)
28: Math-85-aaa990b2 (incorrect)
29: Math-85-0641555b (incorrect)
30: Math-85-7926edc6 (incorrect)
31: Math-85-86428809 (incorrect)
32: Math-85-117aea82 (incorrect)
33: Math-85-67b9f57b (incorrect)
34: Math-85-b07b8f8d (incorrect)
35: Math-85-50b7e17f (incorrect)
36: Math-85-53ddb075 (incorrect)
37: Math-85-85e00d6a (incorrect)
38: Math-85-06632610 (incorrect)
39: Math-85-a8f45b90 (incorrect)
40: Math-85-a70c6140 (incorrect)