(-0.0, -0.0, -1.0): Math-85-53ddb075 (incorrect)
(-0.0, -0.0, -1.0): Math-85-a8f45b90 (incorrect)
(-0.0, -0.0, -1.0): Math-85-a70c6140 (incorrect)
(-0.0, -0.0, -1.0): Math-85-f467650f (incorrect)
(-0.0, -0.0, -1.0): Math-85-5babefbf (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-613ac5d7 (incorrect)
(-0.0, -0.0, -1.0): Math-85-b5d7d321 (incorrect)
(-0.0, -0.0, -1.0): Math-85-e2760502 (incorrect)
(-0.0, -0.0, -1.0): Math-85-437da55e (incorrect)
(-0.0, -0.0, -1.0): Math-85-117aea82 (incorrect)
(-0.0, -0.0, -1.0): Math-85-61a9ffc1 (incorrect)
(-0.0, -0.0, -1.0): Math-85-85e00d6a (incorrect)
(-0.0, -0.0, -1.0): Math-85-7784c01a (incorrect)
(-0.0, -0.0, -1.0): Math-85-d9201090 (incorrect)
(-0.0, -0.0, -1.0): Math-85-0641555b (incorrect)
(-0.0, -0.0, -1.0): Math-85-7926edc6 (incorrect)
(-0.0, -0.0, -1.0): Math-85-b66cb77f (incorrect)
(-0.0, -0.0, -1.0): Math-85-656213e4 (incorrect)
(-0.0, -0.0, -1.0): Math-85-aaa990b2 (incorrect)
(-0.0, -0.0, -1.0): Math-85-82e3cfb8 (incorrect)
(-0.0, -0.0, -1.0): Math-85-b16d88ce (incorrect)
(-0.0, -0.0, -1.0): Math-85-67b9f57b (incorrect)
(-0.0, -0.0, -1.0): Math-85-86428809 (incorrect)
(-0.0, -0.0, -1.0): Math-85-f49444d4 (incorrect)
(-0.0, -0.0, -1.0): Math-85-7e1666b2 (incorrect)
(-0.0, -0.0, -1.0): Math-85-de4c57d0 (incorrect)
(-0.0, -0.0, -1.0): Math-85-f807980a (incorrect)
(-0.0, -0.0, -1.0): Math-85-06632610 (incorrect)
(-0.0, -0.0, -1.0): Math-85-183bc7d3 (incorrect)
(-0.0, -0.0, -1.0): Math-85-4edc7a01 (incorrect)
(-0.0, -0.0, -1.0): Math-85-5779b83f (incorrect)
(-0.0, -0.0, -1.0): Math-85-e50dbf6c (incorrect)
(-0.0, -0.0, -1.0): Math-85-95bc62da (incorrect)
(-0.0, -0.0, -1.0): Math-85-b4da5420 (incorrect)
(-0.0, -0.0, -1.0): Math-85-c1189dff (incorrect)
(-0.0, -0.0, -1.0): Math-85-e097a8cb (incorrect)
(-0.0, -0.0, -1.0): Math-85-4a843f81 (correct)
(-0.0, -0.0, -1.0): Math-85-50b7e17f (incorrect)
(-0.0, -0.0, -1.0): Math-85-b07b8f8d (incorrect)
(-0.0, -0.0, -1.0): Math-85-33e11199 (incorrect)