(-0.0, -0.0, -1.0): Closure-46-665e87a3 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-21c429f9 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-675542cd (incorrect)
(-0.0, -0.0, -1.0): Closure-46-49ff5001 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-0d343f1a (correct)
(-0.0, -0.0, -1.0): Closure-46-68da1d89 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-468122da (incorrect)
(-0.0, -0.0, -1.0): Closure-46-595b0db4 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-ecd610b1 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-b764e5cd (incorrect)
(-0.0, -0.0, -1.0): Closure-46-1bf84c57 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-87643318 (incorrect)
(-0.0, -0.0, -1.0): Closure-46-d0dc423a (incorrect)
(-0.0, -0.0, -1.0): Closure-46-6ea0458a (incorrect)