(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-bee39682 (incorrect)
(-0.0, -0.0, -1.0): Math-85-06632610 (incorrect)
(-0.0, -0.0, -1.0): Math-85-ff47d703 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-569f6682 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-ed4b09bc (incorrect)
(-0.0, -0.0, -1.0): Math-85-277c1241 (incorrect)