6: Math-85-2262d1be (incorrect)
8: Math-85-a3d2cc9a (correct)
10: Math-85-82accffa (incorrect)
11: Math-85-17cbd23b (incorrect)
12: Math-85-a33eb075 (incorrect)
13: Math-85-c6859d80 (incorrect)
14: Math-85-d418808f (incorrect)
18: Math-85-39b38309 (incorrect)
19: Math-85-82a21d22 (incorrect)
20: Math-85-5d2aba7e (incorrect)
23: Math-85-d532c7ae (incorrect)
27: Math-85-804146e5 (incorrect)
29: Math-85-42c5161f (incorrect)
30: Math-85-24718548 (incorrect)
32: Math-85-afb691bc (incorrect)
33: Math-85-06d4263c (incorrect)
34: Math-85-3243592f (incorrect)
37: Math-85-aecf2735 (correct)
39: Math-85-67ff9ef5 (incorrect)
40: Math-85-956bc7e5 (incorrect)
45: Math-85-aa0c0644 (incorrect)
47: Math-85-3472cd1d (incorrect)
53: Math-85-f2518952 (incorrect)
56: Math-85-571c7984 (incorrect)
60: Math-85-75013713 (incorrect)
63: Math-85-b07c799b (incorrect)
65: Math-85-569f6682 (incorrect)
67: Math-85-6ebc60a7 (incorrect)
68: Math-85-97f9845a (incorrect)