(-0.0, -0.0, -1.0): Math-85-a33eb075 (incorrect)
(-0.0, -0.0, -1.0): Math-85-6ebc60a7 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d418808f (incorrect)
(-0.0, -0.0, -1.0): Math-85-75013713 (incorrect)
(-0.0, -0.0, -1.0): Math-85-b07c799b (incorrect)
(-0.0, -0.0, -1.0): Math-85-17cbd23b (incorrect)
(-0.0, -0.0, -1.0): Math-85-aecf2735 (correct)
(-0.0, -0.0, -1.0): Math-85-f2518952 (incorrect)
(-0.0, -0.0, -1.0): Math-85-42c5161f (incorrect)
(-0.0, -0.0, -1.0): Math-85-571c7984 (incorrect)
(-0.0, -0.0, -1.0): Math-85-afb691bc (incorrect)
(-0.0, -0.0, -1.0): Math-85-67ff9ef5 (incorrect)
(-0.0, -0.0, -1.0): Math-85-a3d2cc9a (correct)
(-0.0, -0.0, -1.0): Math-85-82accffa (incorrect)
(-0.0, -0.0, -1.0): Math-85-3243592f (incorrect)
(-0.0, -0.0, -1.0): Math-85-24718548 (incorrect)
(-0.0, -0.0, -1.0): Math-85-39b38309 (incorrect)
(-0.0, -0.0, -1.0): Math-85-97f9845a (incorrect)
(-0.0, -0.0, -1.0): Math-85-06d4263c (incorrect)
(-0.0, -0.0, -1.0): Math-85-3472cd1d (incorrect)
(-0.0, -0.0, -1.0): Math-85-aa0c0644 (incorrect)
(-0.0, -0.0, -1.0): Math-85-569f6682 (incorrect)
(-0.0, -0.0, -1.0): Math-85-82a21d22 (incorrect)
(-0.0, -0.0, -1.0): Math-85-956bc7e5 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d532c7ae (incorrect)
(-0.0, -0.0, -1.0): Math-85-2262d1be (incorrect)
(-0.0, -0.0, -1.0): Math-85-c6859d80 (incorrect)
(-0.0, -0.0, -1.0): Math-85-804146e5 (incorrect)
(-0.0, -0.0, -1.0): Math-85-5d2aba7e (incorrect)