(-0.0, -0.0, -1.0): Math-80-5a8a5b57 (incorrect)
(-0.0, -0.0, -1.0): Math-80-291fe0a5 (incorrect)
(-0.0, -0.0, -1.0): Math-80-cf66553e (incorrect)
(-0.0, -0.0, -1.0): Math-80-78c0390e (incorrect)
(-0.0, -0.0, -1.0): Math-80-5645413d (incorrect)
(-0.0, -0.0, -1.0): Math-80-1817e9c1 (incorrect)
(-0.0, -0.0, -1.0): Math-80-0ed84d3b (incorrect)
(-0.0, -0.0, -1.0): Math-80-47cea4ee (incorrect)
(-0.0, -0.0, -1.0): Math-80-2c03d11b (incorrect)
(-0.0, -0.0, -1.0): Math-80-986a3cf8 (incorrect)
(-0.0, -0.0, -1.0): Math-80-b4d4d2f6 (incorrect)
(-0.0, -0.0, -1.0): Math-80-80b8edac (incorrect)
(-0.0, -0.0, -1.0): Math-80-64efdca1 (incorrect)