0: Math-80-c4973c84 (incorrect)
9: Math-80-e7280ffa (incorrect)
18: Math-80-281fe26e (incorrect)
33: Math-80-a9177b70 (incorrect)
37: Math-80-3b310114 (incorrect)
47: Math-80-e679e64e (incorrect)
49: Math-80-a1230288 (correct)
56: Math-80-10fee43a (incorrect)
58: Math-80-fe01c25f (incorrect)
59: Math-80-883e8134 (incorrect)
69: Math-80-fe976a5e (incorrect)
80: Math-80-98d247cc (incorrect)
81: Math-80-0a97943f (incorrect)
83: Math-80-42775a47 (incorrect)
85: Math-80-2cac0b6b (incorrect)
87: Math-80-80d4cb81 (incorrect)