(-0.0, -0.0, -1.0): Math-80-0a97943f (incorrect)
(-0.0, -0.0, -1.0): Math-80-80d4cb81 (incorrect)
(-0.0, -0.0, -1.0): Math-80-fe01c25f (incorrect)
(-0.0, -0.0, -1.0): Math-80-3b310114 (incorrect)
(-0.0, -0.0, -1.0): Math-80-98d247cc (incorrect)
(-0.0, -0.0, -1.0): Math-80-a1230288 (correct)
(-0.0, -0.0, -1.0): Math-80-fe976a5e (incorrect)
(-0.0, -0.0, -1.0): Math-80-42775a47 (incorrect)
(-0.0, -0.0, -1.0): Math-80-e679e64e (incorrect)
(-0.0, -0.0, -1.0): Math-80-883e8134 (incorrect)
(-0.0, -0.0, -1.0): Math-80-c4973c84 (incorrect)
(-0.0, -0.0, -1.0): Math-80-2cac0b6b (incorrect)
(-0.0, -0.0, -1.0): Math-80-281fe26e (incorrect)
(-0.0, -0.0, -1.0): Math-80-10fee43a (incorrect)
(-0.0, -0.0, -1.0): Math-80-e7280ffa (incorrect)
(-0.0, -0.0, -1.0): Math-80-a9177b70 (incorrect)