0: Math-80-6efa55a6 (incorrect)
1: Math-80-f1c98fb6 (incorrect)
2: Math-80-cf079ce6 (correct)
3: Math-80-63a85d0f (incorrect)
4: Math-80-92bfc6f8 (incorrect)
5: Math-80-d341e574 (incorrect)
6: Math-80-71821b8d (incorrect)
9: Math-80-336951c9 (incorrect)
10: Math-80-7b350454 (incorrect)
12: Math-80-353bd6ad (incorrect)
13: Math-80-21e71aeb (incorrect)
14: Math-80-1182e513 (incorrect)
15: Math-80-a2befa9b (incorrect)
16: Math-80-de80d4a1 (incorrect)
17: Math-80-e2fceadb (incorrect)
18: Math-80-16a1d4de (incorrect)
19: Math-80-1fdc2a5f (incorrect)
20: Math-80-3a2be3fd (incorrect)
21: Math-80-de80d4a1 (incorrect)