(-0.0, -0.0, -1.0): Math-80-16a1d4de (incorrect)
(-0.0, -0.0, -1.0): Math-80-f1c98fb6 (incorrect)
(-0.0, -0.0, -1.0): Math-80-de80d4a1 (incorrect)
(-0.0, -0.0, -1.0): Math-80-63a85d0f (incorrect)
(-0.0, -0.0, -1.0): Math-80-1fdc2a5f (incorrect)
(-0.0, -0.0, -1.0): Math-80-a2befa9b (incorrect)
(-0.0, -0.0, -1.0): Math-80-c4d51396 (incorrect)
(-0.0, -0.0, -1.0): Math-80-1182e513 (incorrect)
(-0.0, -0.0, -1.0): Math-80-3a2be3fd (incorrect)
(-0.0, -0.0, -1.0): Math-80-353bd6ad (incorrect)
(-0.0, -0.0, -1.0): Math-80-e2fceadb (incorrect)
(-0.0, -0.0, -1.0): Math-80-de80d4a1 (incorrect)
(-0.0, -0.0, -1.0): Math-80-92bfc6f8 (incorrect)
(-0.0, -0.0, -1.0): Math-80-6efa55a6 (incorrect)
(-0.0, -0.0, -1.0): Math-80-7b350454 (incorrect)
(-0.0, -0.0, -1.0): Math-80-71821b8d (incorrect)
(-0.0, -0.0, -1.0): Math-80-f609a464 (incorrect)
(-0.0, -0.0, -1.0): Math-80-cf079ce6 (correct)
(-0.0, -0.0, -1.0): Math-80-336951c9 (incorrect)
(-0.0, -0.0, -1.0): Math-80-21e71aeb (incorrect)
(-0.0, -0.0, -1.0): Math-80-5b2c7699 (incorrect)
(-0.0, -0.0, -1.0): Math-80-d341e574 (incorrect)