2: Chart-1-642cd9b0 (correct)
8: Chart-1-0c88028d (incorrect)
21: Chart-1-d474ed11 (incorrect)
36: Chart-1-642cd9b0 (correct)
38: Chart-1-0c88028d (incorrect)
50: Chart-1-325138d5 (incorrect)
51: Chart-1-737b8900 (incorrect)
57: Chart-1-4e9e7a95 (incorrect)
60: Chart-1-e56ffe1c (incorrect)
61: Chart-1-e8f340a9 (incorrect)
62: Chart-1-645ea857 (incorrect)
67: Chart-1-df2d0e5a (incorrect)
81: Chart-1-74ae4240 (incorrect)
94: Chart-1-642cd9b0 (correct)
96: Chart-1-ed069405 (incorrect)
100: Chart-1-6dbeb0d3 (incorrect)