0: Chart-26-b4a790da (incorrect)
1: Chart-26-7c9210bf (incorrect)
2: Chart-26-a77a2049 (incorrect)
3: Chart-26-112a50f7 (incorrect)
4: Chart-26-51077adf (incorrect)
5: Chart-26-6363e55a (incorrect)
6: Chart-26-fe44ba2f (incorrect)
7: Chart-26-6abfc894 (incorrect)
8: Chart-26-0e479059 (incorrect)
9: Chart-26-7b4e166a (incorrect)
10: Chart-26-e935a334 (incorrect)
11: Chart-26-85ba9492 (incorrect)
12: Chart-26-5a489051 (incorrect)
13: Chart-26-ddbe7f1f (incorrect)
14: Chart-26-ee5430e4 (incorrect)
15: Chart-26-ae03135f (incorrect)
16: Chart-26-b17b8a94 (incorrect)
17: Chart-26-a91af22e (incorrect)
18: Chart-26-d3f687d6 (incorrect)
19: Chart-26-30c2e57c (incorrect)
20: Chart-26-82842c31 (incorrect)
21: Chart-26-26208faa (incorrect)
22: Chart-26-78bacdc9 (incorrect)
23: Chart-26-fa7339ff (incorrect)
24: Chart-26-91b02709 (incorrect)
25: Chart-26-901d6563 (incorrect)
26: Chart-26-bbcaf3fb (incorrect)
27: Chart-26-a0115b57 (incorrect)
28: Chart-26-38696694 (incorrect)
29: Chart-26-191929d2 (incorrect)
30: Chart-26-f95e95ea (incorrect)
31: Chart-26-eea7d69d (incorrect)
32: Chart-26-a3234953 (incorrect)
33: Chart-26-9af9735c (incorrect)
34: Chart-26-4b4d9bf4 (incorrect)
35: Chart-26-d39e62f6 (incorrect)
36: Chart-26-7d93ba4d (incorrect)
37: Chart-26-99e3901e (incorrect)
38: Chart-26-6afb47a2 (incorrect)
39: Chart-26-ed006e5a (incorrect)
40: Chart-26-dcecc338 (incorrect)
41: Chart-26-10eca898 (incorrect)
42: Chart-26-6c369e80 (incorrect)
43: Chart-26-2837879c (correct)
44: Chart-26-5ec4a10e (incorrect)
45: Chart-26-c2ad9e0a (incorrect)
46: Chart-26-1e8e8cb5 (correct)