(-0.0, -0.0, -1.0): Chart-26-38696694 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-ddbe7f1f (incorrect)
(-0.0, -0.0, -1.0): Chart-26-a0115b57 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-c2ad9e0a (incorrect)
(-0.0, -0.0, -1.0): Chart-26-78bacdc9 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-5ec4a10e (incorrect)
(-0.0, -0.0, -1.0): Chart-26-e935a334 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-d39e62f6 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-10eca898 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-6363e55a (incorrect)
(-0.0, -0.0, -1.0): Chart-26-26208faa (incorrect)
(-0.0, -0.0, -1.0): Chart-26-ee5430e4 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-6c369e80 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-ed006e5a (incorrect)
(-0.0, -0.0, -1.0): Chart-26-b4a790da (incorrect)
(-0.0, -0.0, -1.0): Chart-26-fe44ba2f (incorrect)
(-0.0, -0.0, -1.0): Chart-26-ae03135f (incorrect)
(-0.0, -0.0, -1.0): Chart-26-51077adf (incorrect)
(-0.0, -0.0, -1.0): Chart-26-7d93ba4d (incorrect)
(-0.0, -0.0, -1.0): Chart-26-9af9735c (incorrect)
(-0.0, -0.0, -1.0): Chart-26-a91af22e (incorrect)
(-0.0, -0.0, -1.0): Chart-26-2837879c (correct)
(-0.0, -0.0, -1.0): Chart-26-a3234953 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-7b4e166a (incorrect)
(-0.0, -0.0, -1.0): Chart-26-a77a2049 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-7c9210bf (incorrect)
(-0.0, -0.0, -1.0): Chart-26-6abfc894 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-b17b8a94 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-1e8e8cb5 (correct)
(-0.0, -0.0, -1.0): Chart-26-112a50f7 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-91b02709 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-82842c31 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-bbcaf3fb (incorrect)
(-0.0, -0.0, -1.0): Chart-26-f95e95ea (incorrect)
(-0.0, -0.0, -1.0): Chart-26-eea7d69d (incorrect)
(-0.0, -0.0, -1.0): Chart-26-191929d2 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-85ba9492 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-30c2e57c (incorrect)
(-0.0, -0.0, -1.0): Chart-26-4b4d9bf4 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-6afb47a2 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-5a489051 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-901d6563 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-fa7339ff (incorrect)
(-0.0, -0.0, -1.0): Chart-26-99e3901e (incorrect)
(-0.0, -0.0, -1.0): Chart-26-d3f687d6 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-dcecc338 (incorrect)
(-0.0, -0.0, -1.0): Chart-26-0e479059 (incorrect)