1: Closure-92-03342263 (correct)
4: Closure-92-03342263 (correct)
7: Closure-92-f4310da6 (incorrect)
13: Closure-92-4d18221f (incorrect)
17: Closure-92-0ab34fe5 (correct)
19: Closure-92-ebc788e9 (incorrect)
22: Closure-92-ff605304 (incorrect)
31: Closure-92-cbad7d58 (incorrect)
33: Closure-92-f4310da6 (incorrect)
38: Closure-92-c12577bb (incorrect)
50: Closure-92-0ee0c100 (incorrect)
51: Closure-92-4d18221f (incorrect)
54: Closure-92-a8a687d0 (incorrect)
61: Closure-92-ebc788e9 (incorrect)
69: Closure-92-ff605304 (incorrect)
71: Closure-92-f4310da6 (incorrect)
76: Closure-92-92b83e15 (incorrect)
78: Closure-92-2bc4a553 (incorrect)
84: Closure-92-fbd446d2 (incorrect)
87: Closure-92-05438166 (incorrect)
91: Closure-92-05438166 (incorrect)