(-0.0, -0.0, -1.0): Closure-115-4c6ff6d8 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-7520df98 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-923ffd50 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-0e65a199 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-aa56cb9f (incorrect)
(-0.0, -0.0, -1.0): Closure-115-41723e59 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-a80fdfc3 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-5a6d4816 (correct)
(-0.0, -0.0, -1.0): Closure-115-aab9872b (incorrect)
(-0.0, -0.0, -1.0): Closure-115-cb827cfc (incorrect)
(-0.0, -0.0, -1.0): Closure-115-18be160c (incorrect)
(-0.0, -0.0, -1.0): Closure-115-0a039438 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-ae9f6de3 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-b03eb781 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-5eae1fd0 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-f26ed245 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-6c5392c9 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-d3fe5c5d (incorrect)
(-0.0, -0.0, -1.0): Closure-115-fbc210e0 (incorrect)
(-0.0, -0.0, -1.0): Closure-115-8b4c3720 (correct)
(-0.0, -0.0, -1.0): Closure-115-7ef43a10 (incorrect)