(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-7698856e (correct)
(-0.0, -0.0, -1.0): Chart-11-daef4830 (correct)
(-0.0, -0.0, -1.0): Chart-11-58832069 (correct)