(-0.0, -1.0, -1.0): Math-32-4a0467ac (incorrect)
(-0.0, -1.0, -1.0): Math-32-4a0467ac (incorrect)
(-0.0, -0.9989539771964778, -1.0): Math-32-34b86c22 (incorrect)
(-0.0, -0.9984368396207436, -1.0): Math-32-2e708001 (incorrect)
(-0.0, -0.9984368396207436, -1.0): Math-32-2e708001 (incorrect)
(-0.0, -0.9981100092929812, -1.0): Math-32-ce3111f2 (incorrect)
(-0.0, -0.9979410794418054, -1.0): Math-32-bee27e4d (incorrect)
(-0.0, -0.9978410222402085, -1.0): Math-32-b73c55db (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-a53c082b (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-0b0fc17c (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-d927bd0b (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-0b0fc17c (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-a53c082b (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-d927bd0b (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-70c70f9f (incorrect)
(-0.0, -0.9976052760069543, -1.0): Math-32-216723eb (incorrect)
(-0.0, -0.997439374334872, -1.0): Math-32-98d5e169 (incorrect)
(-0.0, -0.9966532238932987, -1.0): Math-32-d64b2fa4 (incorrect)
(-0.0, -0.9966532238932987, -1.0): Math-32-d64b2fa4 (incorrect)
(-0.0, -0.9961678801957115, -1.0): Math-32-d0af6638 (incorrect)