6: Mockito-38-152d8386 (incorrect)
7: Mockito-38-a30427c6 (correct)
11: Mockito-38-152d8386 (incorrect)
12: Mockito-38-a30427c6 (correct)
15: Mockito-38-a30427c6 (correct)
21: Mockito-38-152d8386 (incorrect)
28: Mockito-38-a30427c6 (correct)
32: Mockito-38-152d8386 (incorrect)
33: Mockito-38-c8c0e605 (incorrect)
35: Mockito-38-152d8386 (incorrect)
36: Mockito-38-834a093c (incorrect)
37: Mockito-38-a30427c6 (correct)
41: Mockito-38-152d8386 (incorrect)
42: Mockito-38-a30427c6 (correct)
43: Mockito-38-a30427c6 (correct)
47: Mockito-38-c8c0e605 (incorrect)
51: Mockito-38-a30427c6 (correct)
54: Mockito-38-a30427c6 (correct)
55: Mockito-38-152d8386 (incorrect)
61: Mockito-38-a30427c6 (correct)
65: Mockito-38-2226c84e (incorrect)
66: Mockito-38-c8c0e605 (incorrect)
71: Mockito-38-a30427c6 (correct)
73: Mockito-38-a30427c6 (correct)
77: Mockito-38-2226c84e (incorrect)
81: Mockito-38-a30427c6 (correct)
86: Mockito-38-2226c84e (incorrect)
91: Mockito-38-a30427c6 (correct)
92: Mockito-38-c8c0e605 (incorrect)
93: Mockito-38-1d28c7c4 (incorrect)
96: Mockito-38-a30427c6 (correct)
97: Mockito-38-5bb87199 (incorrect)
99: Mockito-38-588d8307 (incorrect)