(-0.0, -0.0, -1.0): Mockito-38-834a093c (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-c8c0e605 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-1d28c7c4 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-c8c0e605 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-5bb87199 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-2226c84e (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-588d8307 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-2226c84e (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-c8c0e605 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-2226c84e (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-c8c0e605 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-a30427c6 (correct)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)
(-0.0, -0.0, -1.0): Mockito-38-152d8386 (incorrect)