4: Closure-92-92b83e15 (incorrect)
6: Closure-92-8438527d (incorrect)
18: Closure-92-92b83e15 (incorrect)
27: Closure-92-92b83e15 (incorrect)
32: Closure-92-88693a2a (incorrect)
33: Closure-92-e34d8e8f (incorrect)
34: Closure-92-302fb1a5 (incorrect)
35: Closure-92-2c6648d0 (incorrect)
37: Closure-92-0b6d6d9e (incorrect)
53: Closure-92-e34d8e8f (incorrect)
55: Closure-92-88693a2a (incorrect)
56: Closure-92-302fb1a5 (incorrect)
57: Closure-92-92b83e15 (incorrect)
59: Closure-92-06b1b764 (incorrect)
60: Closure-92-49af2949 (incorrect)
61: Closure-92-0b6d6d9e (incorrect)
64: Closure-92-88693a2a (incorrect)
65: Closure-92-03342263 (correct)
69: Closure-92-302fb1a5 (incorrect)
92: Closure-92-0b6d6d9e (incorrect)
93: Closure-92-302fb1a5 (incorrect)
95: Closure-92-88693a2a (incorrect)
96: Closure-92-e34d8e8f (incorrect)
99: Closure-92-74754352 (incorrect)