1: Math-85-41c21029 (incorrect)
2: Math-85-007313d3 (incorrect)
4: Math-85-eed14f35 (incorrect)
6: Math-85-eed14f35 (incorrect)
11: Math-85-eed14f35 (incorrect)
13: Math-85-eb0e7ee0 (incorrect)
15: Math-85-78b70cd0 (correct)
16: Math-85-bf6ede6c (incorrect)
19: Math-85-78b70cd0 (correct)
20: Math-85-2478c337 (incorrect)
21: Math-85-938de2c6 (incorrect)
23: Math-85-f0d0de63 (incorrect)
25: Math-85-0365e63e (incorrect)
27: Math-85-bf6ede6c (incorrect)
29: Math-85-41c21029 (incorrect)
30: Math-85-938de2c6 (incorrect)
31: Math-85-78b70cd0 (correct)
33: Math-85-2478c337 (incorrect)
34: Math-85-41c21029 (incorrect)
35: Math-85-29df2efc (incorrect)
37: Math-85-49afde71 (incorrect)
40: Math-85-8cbb4a6e (incorrect)
41: Math-85-ab70c5c7 (incorrect)
42: Math-85-b7cf664e (incorrect)
49: Math-85-d227d56e (correct)
50: Math-85-7f59049d (incorrect)
51: Math-85-49afde71 (incorrect)
52: Math-85-29e54a57 (incorrect)
53: Math-85-29e54a57 (incorrect)
56: Math-85-938de2c6 (incorrect)
58: Math-85-1fee7f50 (incorrect)
61: Math-85-b7cf664e (incorrect)
63: Math-85-b738c547 (incorrect)
64: Math-85-b7cf664e (incorrect)
67: Math-85-d227d56e (correct)
69: Math-85-1fee7f50 (incorrect)
72: Math-85-359e5dc9 (incorrect)
84: Math-85-d227d56e (correct)
86: Math-85-d227d56e (correct)
90: Math-85-8269eba9 (correct)
94: Math-85-d227d56e (correct)
98: Math-85-d227d56e (correct)