(-0.0, -0.0, -1.0): Math-85-1fee7f50 (incorrect)
(-0.0, -0.0, -1.0): Math-85-bf6ede6c (incorrect)
(-0.0, -0.0, -1.0): Math-85-78b70cd0 (correct)
(-0.0, -0.0, -1.0): Math-85-29e54a57 (incorrect)
(-0.0, -0.0, -1.0): Math-85-eb0e7ee0 (incorrect)
(-0.0, -0.0, -1.0): Math-85-8cbb4a6e (incorrect)
(-0.0, -0.0, -1.0): Math-85-eed14f35 (incorrect)
(-0.0, -0.0, -1.0): Math-85-007313d3 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-29e54a57 (incorrect)
(-0.0, -0.0, -1.0): Math-85-b7cf664e (incorrect)
(-0.0, -0.0, -1.0): Math-85-b738c547 (incorrect)
(-0.0, -0.0, -1.0): Math-85-2478c337 (incorrect)
(-0.0, -0.0, -1.0): Math-85-eed14f35 (incorrect)
(-0.0, -0.0, -1.0): Math-85-f0d0de63 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-49afde71 (incorrect)
(-0.0, -0.0, -1.0): Math-85-1fee7f50 (incorrect)
(-0.0, -0.0, -1.0): Math-85-41c21029 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-49afde71 (incorrect)
(-0.0, -0.0, -1.0): Math-85-7f59049d (incorrect)
(-0.0, -0.0, -1.0): Math-85-eed14f35 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-359e5dc9 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-938de2c6 (incorrect)
(-0.0, -0.0, -1.0): Math-85-d227d56e (correct)
(-0.0, -0.0, -1.0): Math-85-41c21029 (incorrect)
(-0.0, -0.0, -1.0): Math-85-78b70cd0 (correct)
(-0.0, -0.0, -1.0): Math-85-b7cf664e (incorrect)
(-0.0, -0.0, -1.0): Math-85-938de2c6 (incorrect)
(-0.0, -0.0, -1.0): Math-85-78b70cd0 (correct)
(-0.0, -0.0, -1.0): Math-85-bf6ede6c (incorrect)
(-0.0, -0.0, -1.0): Math-85-b7cf664e (incorrect)
(-0.0, -0.0, -1.0): Math-85-0365e63e (incorrect)
(-0.0, -0.0, -1.0): Math-85-938de2c6 (incorrect)
(-0.0, -0.0, -1.0): Math-85-8269eba9 (correct)
(-0.0, -0.0, -1.0): Math-85-2478c337 (incorrect)
(-0.0, -0.0, -1.0): Math-85-41c21029 (incorrect)
(-0.0, -0.0, -1.0): Math-85-29df2efc (incorrect)
(-0.0, -0.0, -1.0): Math-85-ab70c5c7 (incorrect)