(-0.0, -0.0, -1.0): Closure-62-7b95b494 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-7abfdbae (incorrect)
(-0.0, -0.0, -1.0): Closure-62-7abfdbae (incorrect)
(-0.0, -0.0, -1.0): Closure-62-f682b3c9 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)