0: Chart-24-c912717c (incorrect)
1: Chart-24-64c85986 (incorrect)
2: Chart-24-43390389 (incorrect)
3: Chart-24-9b86ee4b (correct)
4: Chart-24-baaa2fda (correct)
5: Chart-24-f90c569a (incorrect)
6: Chart-24-3a2070c8 (incorrect)
7: Chart-24-9f991c35 (incorrect)
8: Chart-24-831e7f3c (incorrect)
9: Chart-24-dc3ab340 (incorrect)
10: Chart-24-c9e1023c (incorrect)
11: Chart-24-8122e0ed (incorrect)
12: Chart-24-b8262705 (incorrect)
13: Chart-24-fed63e55 (incorrect)
14: Chart-24-1c7f798c (incorrect)
15: Chart-24-255e5907 (incorrect)
16: Chart-24-63219af0 (incorrect)
17: Chart-24-9669667e (incorrect)
18: Chart-24-c3aa5d88 (incorrect)