(-0.0, -0.0, -1.0): Chart-24-fed63e55 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-baaa2fda (correct)
(-0.0, -0.0, -1.0): Chart-24-63219af0 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-f90c569a (incorrect)
(-0.0, -0.0, -1.0): Chart-24-c912717c (incorrect)
(-0.0, -0.0, -1.0): Chart-24-9669667e (incorrect)
(-0.0, -0.0, -1.0): Chart-24-9b86ee4b (correct)
(-0.0, -0.0, -1.0): Chart-24-dc3ab340 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-831e7f3c (incorrect)
(-0.0, -0.0, -1.0): Chart-24-64c85986 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-9f991c35 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-c3aa5d88 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-b8262705 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-8122e0ed (incorrect)
(-0.0, -0.0, -1.0): Chart-24-255e5907 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-c9e1023c (incorrect)
(-0.0, -0.0, -1.0): Chart-24-1c7f798c (incorrect)
(-0.0, -0.0, -1.0): Chart-24-43390389 (incorrect)
(-0.0, -0.0, -1.0): Chart-24-3a2070c8 (incorrect)