(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)
(-0.0, -0.0, -1.0): Time-19-559a8a2d (incorrect)
(-0.0, -0.0, -1.0): Time-19-ed38a9f3 (incorrect)
(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)
(-0.0, -0.0, -1.0): Time-19-7af08f98 (incorrect)
(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)
(-0.0, -0.0, -1.0): Time-19-ed38a9f3 (incorrect)
(-0.0, -0.0, -1.0): Time-19-a9be7c98 (incorrect)
(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)
(-0.0, -0.0, -1.0): Time-19-ed38a9f3 (incorrect)
(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)
(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)
(-0.0, -0.0, -1.0): Time-19-9a2bb9e1 (incorrect)