2: Chart-13-c704cdc3 (incorrect)
3: Chart-13-528b05e9 (incorrect)
11: Chart-13-c704cdc3 (incorrect)
14: Chart-13-e5ae635d (incorrect)
17: Chart-13-528b05e9 (incorrect)
18: Chart-13-d2f47c47 (incorrect)
22: Chart-13-c704cdc3 (incorrect)
31: Chart-13-c704cdc3 (incorrect)
32: Chart-13-c704cdc3 (incorrect)
55: Chart-13-d2f47c47 (incorrect)
57: Chart-13-fb33c9c0 (incorrect)
62: Chart-13-fb33c9c0 (incorrect)
66: Chart-13-fb33c9c0 (incorrect)
70: Chart-13-c704cdc3 (incorrect)
74: Chart-13-c704cdc3 (incorrect)
81: Chart-13-c704cdc3 (incorrect)
83: Chart-13-fb33c9c0 (incorrect)
92: Chart-13-c704cdc3 (incorrect)