(-0.0, -0.0, -1.0): Chart-13-d2f47c47 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-fb33c9c0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-fb33c9c0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-fb33c9c0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-d2f47c47 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-e5ae635d (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-fb33c9c0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-528b05e9 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-528b05e9 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)