0: Math-50-eb0ec5d4 (incorrect)
1: Math-50-8e49844d (incorrect)
2: Math-50-4286dfca (incorrect)
3: Math-50-ba50a54f (incorrect)
4: Math-50-530b85b3 (incorrect)
5: Math-50-8c4211a0 (incorrect)
6: Math-50-e40c00a7 (incorrect)
7: Math-50-773166b8 (incorrect)
8: Math-50-21fb4633 (incorrect)
9: Math-50-ba2a15b1 (incorrect)
10: Math-50-9a67ab47 (incorrect)
11: Math-50-9466346e (incorrect)
12: Math-50-7529037e (incorrect)
13: Math-50-13d4bcdc (incorrect)
14: Math-50-68845f20 (incorrect)
15: Math-50-fb88fe51 (incorrect)
16: Math-50-2d6cd721 (incorrect)
17: Math-50-40be7995 (incorrect)
18: Math-50-a42587ea (incorrect)
19: Math-50-ed7810b4 (incorrect)
20: Math-50-0ff4f379 (incorrect)
21: Math-50-f41ca9bb (incorrect)
22: Math-50-92ef8cc3 (incorrect)
23: Math-50-86ae38ed (incorrect)
24: Math-50-04a72c96 (incorrect)
25: Math-50-6c6b46b2 (incorrect)
26: Math-50-1808d825 (incorrect)
27: Math-50-aa3c33f9 (incorrect)
28: Math-50-b960981d (incorrect)
29: Math-50-4cdb0b13 (incorrect)
30: Math-50-d37bddc1 (incorrect)
31: Math-50-934ff0e3 (incorrect)
32: Math-50-82c887ad (incorrect)
33: Math-50-48637743 (incorrect)
34: Math-50-92a66a28 (incorrect)
35: Math-50-6807a727 (incorrect)
36: Math-50-7ed11f2e (incorrect)
37: Math-50-44fb3972 (incorrect)
38: Math-50-856ed747 (incorrect)
39: Math-50-bcc0bb26 (incorrect)
40: Math-50-fe753bf5 (incorrect)
41: Math-50-a7ddddd5 (incorrect)
42: Math-50-ae38f474 (incorrect)
43: Math-50-a6a6ec38 (correct)
44: Math-50-bea70419 (correct)
45: Math-50-6c858e6c (correct)
46: Math-50-8e3b1b06 (incorrect)
47: Math-50-107ff371 (incorrect)
48: Math-50-ec3af987 (incorrect)
49: Math-50-4ddff65b (incorrect)
50: Math-50-92b856ab (incorrect)
51: Math-50-6980ecda (incorrect)
52: Math-50-3c18e83a (incorrect)
53: Math-50-155380be (incorrect)
54: Math-50-c2b31559 (incorrect)
55: Math-50-5ddd07f5 (incorrect)
56: Math-50-b2ae66a8 (incorrect)
57: Math-50-2304e66a (incorrect)
58: Math-50-c73f8870 (incorrect)
59: Math-50-397c711c (incorrect)
60: Math-50-2f0f4b39 (incorrect)
61: Math-50-b2a8d358 (incorrect)
62: Math-50-a8fd6309 (incorrect)
63: Math-50-22cc16de (incorrect)
64: Math-50-325f657c (incorrect)
65: Math-50-5b295362 (incorrect)
66: Math-50-60d4bf40 (incorrect)
67: Math-50-8377483d (incorrect)
68: Math-50-f42c1eb4 (incorrect)
69: Math-50-3623ddd2 (incorrect)
70: Math-50-6cb09fc2 (incorrect)
71: Math-50-9de6660f (incorrect)
72: Math-50-a28c8763 (incorrect)
73: Math-50-2bd1b114 (incorrect)
74: Math-50-4cdaa382 (incorrect)
75: Math-50-6c81b154 (incorrect)
76: Math-50-519ab82b (incorrect)
77: Math-50-59d6f604 (incorrect)
78: Math-50-01d3137a (incorrect)
79: Math-50-5fc41851 (incorrect)
80: Math-50-de389599 (incorrect)
81: Math-50-245c3acb (incorrect)
82: Math-50-9d6b4aa3 (incorrect)
83: Math-50-70b3fea9 (incorrect)
84: Math-50-b9bfa37b (incorrect)
85: Math-50-4074c683 (incorrect)
86: Math-50-991a1220 (incorrect)
87: Math-50-fe654839 (incorrect)
88: Math-50-0e95ae13 (incorrect)
89: Math-50-689fdefb (incorrect)
90: Math-50-aeebc157 (incorrect)
91: Math-50-870b2b26 (incorrect)
92: Math-50-0c416162 (incorrect)
93: Math-50-fd2fe906 (incorrect)
94: Math-50-d486e2b2 (incorrect)
95: Math-50-eebe6bed (incorrect)
96: Math-50-6150ab6a (incorrect)
97: Math-50-a31750a7 (correct)