(-0.0, -0.0, -1.0): Chart-13-c172b664 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-a83eaee1 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-456c4bf7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-d940adb4 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-8e57cfd8 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-d6ff7ce7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-88a693e3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-5d182ae4 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-ccb06b2e (incorrect)
(-0.0, -0.0, -1.0): Chart-13-b64003aa (incorrect)
(-0.0, -0.0, -1.0): Chart-13-4eef17fa (incorrect)
(-0.0, -0.0, -1.0): Chart-13-a16cd90e (incorrect)
(-0.0, -0.0, -1.0): Chart-13-91aa41d8 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-811e6bce (incorrect)