0: Chart-1-642cd9b0 (correct)
1: Chart-1-88f33949 (incorrect)
2: Chart-1-20c1687d (correct)
3: Chart-1-a680e77a (incorrect)
4: Chart-1-f1b19c5f (incorrect)
5: Chart-1-37e26159 (incorrect)
6: Chart-1-b75eced5 (incorrect)
7: Chart-1-dd79d380 (incorrect)
8: Chart-1-2b23ea24 (incorrect)
9: Chart-1-de2cee4c (incorrect)
10: Chart-1-de2cee4c (incorrect)
11: Chart-1-1a6ee6fe (incorrect)
12: Chart-1-590f57a6 (incorrect)
13: Chart-1-845840f5 (incorrect)
14: Chart-1-135b885d (incorrect)
15: Chart-1-b70c9b2d (incorrect)
16: Chart-1-35dbabb5 (incorrect)
17: Chart-1-3dc82030 (incorrect)
18: Chart-1-7acc47c1 (incorrect)
19: Chart-1-8d43e53c (incorrect)
20: Chart-1-2a2bed33 (incorrect)