2: Chart-13-e5ae635d (incorrect)
3: Chart-13-c704cdc3 (incorrect)
17: Chart-13-dbd8024c (incorrect)
18: Chart-13-318d7b76 (incorrect)
19: Chart-13-16e692e6 (incorrect)
20: Chart-13-a17aa8ec (incorrect)
22: Chart-13-276b0af7 (incorrect)
23: Chart-13-ce847087 (incorrect)
30: Chart-13-d2f47c47 (incorrect)
48: Chart-13-3868f855 (incorrect)
69: Chart-13-faaf6097 (incorrect)
70: Chart-13-ed44b8b0 (incorrect)
74: Chart-13-c5970fed (incorrect)
75: Chart-13-0539ed64 (incorrect)
79: Chart-13-fb33c9c0 (incorrect)
80: Chart-13-66f69ba6 (incorrect)
81: Chart-13-f46b0c1e (incorrect)
86: Chart-13-6ab10d57 (incorrect)
87: Chart-13-c01e785d (incorrect)