(-0.0, -0.0, -1.0): Chart-13-faaf6097 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-276b0af7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-dbd8024c (incorrect)
(-0.0, -0.0, -1.0): Chart-13-fb33c9c0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-3868f855 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-d2f47c47 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-6ab10d57 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-ce847087 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-16e692e6 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-318d7b76 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-66f69ba6 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-0539ed64 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-e5ae635d (incorrect)
(-0.0, -0.0, -1.0): Chart-13-a17aa8ec (incorrect)
(-0.0, -0.0, -1.0): Chart-13-ed44b8b0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c5970fed (incorrect)
(-0.0, -0.0, -1.0): Chart-13-f46b0c1e (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c01e785d (incorrect)