(-0.0, -0.0, -1.0): Math-80-6b366a4c (incorrect)
(-0.0, -0.0, -1.0): Math-80-4663e9b9 (correct)
(-0.0, -0.0, -1.0): Math-80-eb517958 (incorrect)
(-0.0, -0.0, -1.0): Math-80-0b9f2a55 (incorrect)
(-0.0, -0.0, -1.0): Math-80-32309c3f (incorrect)
(-0.0, -0.0, -1.0): Math-80-90b35f07 (incorrect)
(-0.0, -0.0, -1.0): Math-80-a1230288 (correct)
(-0.0, -0.0, -1.0): Math-80-eed91931 (incorrect)
(-0.0, -0.0, -1.0): Math-80-5bc0d772 (incorrect)
(-0.0, -0.0, -1.0): Math-80-f34e1974 (incorrect)
(-0.0, -0.0, -1.0): Math-80-cc86cf7a (incorrect)
(-0.0, -0.0, -1.0): Math-80-6d578cda (incorrect)