(-0.0, -0.0, -1.0): Lang-21-0a1dcfee (correct)
(-0.0, -0.0, -1.0): Lang-21-2b8ee8f1 (correct)
(-0.0, -0.0, -1.0): Lang-21-41bf2eef (correct)
(-0.0, -0.0, -1.0): Lang-21-4d21deaa (correct)
(-0.0, -0.0, -1.0): Lang-21-6ddf1db3 (correct)
(-0.0, -0.0, -1.0): Lang-21-dde84212 (correct)
(-0.0, -0.0, -1.0): Lang-21-2b8ee8f1 (correct)
(-0.0, -0.0, -1.0): Lang-21-d81105c6 (correct)
(-0.0, -0.0, -1.0): Lang-21-0a1dcfee (correct)
(-0.0, -0.0, -1.0): Lang-21-4d21deaa (correct)
(-0.0, -0.0, -1.0): Lang-21-dde84212 (correct)
(-0.0, -0.0, -1.0): Lang-21-6ddf1db3 (correct)