(-0.0, -0.0, -1.0): Chart-13-276b0af7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-18e70c4e (incorrect)
(-0.0, -0.0, -1.0): Chart-13-077f991a (incorrect)
(-0.0, -0.0, -1.0): Chart-13-276b0af7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-ed44b8b0 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-276b0af7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-276b0af7 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-c704cdc3 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-d2f47c47 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-faaf6097 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-9d006a4e (incorrect)
(-0.0, -0.0, -1.0): Chart-13-bb749f07 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-b7747c86 (incorrect)
(-0.0, -0.0, -1.0): Chart-13-e5ae635d (incorrect)