0: Math-85-5448fa7c (correct)
17: Math-85-bd240e80 (incorrect)
19: Math-85-1083eabd (incorrect)
20: Math-85-99da0442 (incorrect)
36: Math-85-3af1b479 (incorrect)
37: Math-85-5448fa7c (correct)
42: Math-85-2fe9bb05 (incorrect)
46: Math-85-2f5b69bc (incorrect)
47: Math-85-0922bb53 (incorrect)
48: Math-85-27d98416 (incorrect)
54: Math-85-2751fded (incorrect)
58: Math-85-8bcfdaab (incorrect)
64: Math-85-043ca929 (incorrect)
66: Math-85-9268b7a9 (incorrect)
67: Math-85-91c2fadf (incorrect)
72: Math-85-5fb5fc49 (incorrect)
76: Math-85-02a1c964 (incorrect)