(-0.0, -0.0, -1.0): Math-85-9268b7a9 (incorrect)
(-0.0, -0.0, -1.0): Math-85-1083eabd (incorrect)
(-0.0, -0.0, -1.0): Math-85-91c2fadf (incorrect)
(-0.0, -0.0, -1.0): Math-85-5448fa7c (correct)
(-0.0, -0.0, -1.0): Math-85-99da0442 (incorrect)
(-0.0, -0.0, -1.0): Math-85-bd240e80 (incorrect)
(-0.0, -0.0, -1.0): Math-85-043ca929 (incorrect)
(-0.0, -0.0, -1.0): Math-85-2f5b69bc (incorrect)
(-0.0, -0.0, -1.0): Math-85-27d98416 (incorrect)
(-0.0, -0.0, -1.0): Math-85-2fe9bb05 (incorrect)
(-0.0, -0.0, -1.0): Math-85-8bcfdaab (incorrect)
(-0.0, -0.0, -1.0): Math-85-5448fa7c (correct)
(-0.0, -0.0, -1.0): Math-85-02a1c964 (incorrect)
(-0.0, -0.0, -1.0): Math-85-2751fded (incorrect)
(-0.0, -0.0, -1.0): Math-85-3af1b479 (incorrect)
(-0.0, -0.0, -1.0): Math-85-5fb5fc49 (incorrect)
(-0.0, -0.0, -1.0): Math-85-0922bb53 (incorrect)