(-0.0, -0.0, -1.0): Closure-62-a924f6b8 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-974be517 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-44e80df4 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-a3442fa0 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-8b5f1599 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-44e80df4 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-566085c0 (correct)
(-0.0, -0.0, -1.0): Closure-62-566085c0 (correct)
(-0.0, -0.0, -1.0): Closure-62-4c7f016c (incorrect)
(-0.0, -0.0, -1.0): Closure-62-566085c0 (correct)
(-0.0, -0.0, -1.0): Closure-62-b49e7a60 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-ccf1e68a (correct)
(-0.0, -0.0, -1.0): Closure-62-566085c0 (correct)
(-0.0, -0.0, -1.0): Closure-62-566085c0 (correct)
(-0.0, -0.0, -1.0): Closure-62-2d1ef193 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-a924f6b8 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-3860904d (incorrect)
(-0.0, -0.0, -1.0): Closure-62-6eacefa1 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-712474d4 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-44e80df4 (incorrect)
(-0.0, -0.0, -1.0): Closure-62-0baf95b4 (incorrect)