(-0.0, -0.0, -1.0): Time-19-e8a08376 (correct)
(-0.0, -0.0, -1.0): Time-19-983f3ebf (incorrect)
(-0.0, -0.0, -1.0): Time-19-559a8a2d (incorrect)
(-0.0, -0.0, -1.0): Time-19-1a8dc0eb (correct)
(-0.0, -0.0, -1.0): Time-19-a9be7c98 (incorrect)
(-0.0, -0.0, -1.0): Time-19-01976059 (incorrect)
(-0.0, -0.0, -1.0): Time-19-e7cfb0af (incorrect)
(-0.0, -0.0, -1.0): Time-19-bf3a3e85 (correct)
(-0.0, -0.0, -1.0): Time-19-09107df6 (incorrect)
(-0.0, -0.0, -1.0): Time-19-079853bd (incorrect)
(-0.0, -0.0, -1.0): Time-19-55d1b61f (incorrect)