2: Math-85-d227d56e (correct)
3: Math-85-4a784f25 (incorrect)
4: Math-85-a37f32b0 (incorrect)
5: Math-85-479a7579 (incorrect)
6: Math-85-2e3b4a8e (incorrect)
7: Math-85-943ae936 (incorrect)
8: Math-85-46acca6b (incorrect)
10: Math-85-d117d30e (incorrect)
11: Math-85-c69ef76a (incorrect)
12: Math-85-479a7579 (incorrect)
16: Math-85-6fdc8c18 (correct)
18: Math-85-3973dd85 (correct)
20: Math-85-c664a5f1 (correct)
21: Math-85-31e88233 (correct)
26: Math-85-c4340d60 (incorrect)
27: Math-85-3c787c14 (incorrect)
28: Math-85-27e62e4a (incorrect)
29: Math-85-5b363f8f (incorrect)
30: Math-85-afadb6cc (incorrect)
31: Math-85-b8200fe7 (incorrect)
32: Math-85-d227d56e (correct)
33: Math-85-368fd8dd (incorrect)
34: Math-85-474f9a85 (incorrect)
36: Math-85-1e06bb1f (incorrect)
40: Math-85-4e651aa5 (correct)
41: Math-85-183bc7d3 (incorrect)
42: Math-85-181ebb36 (incorrect)
44: Math-85-27e62e4a (incorrect)
51: Math-85-81428815 (incorrect)
52: Math-85-10370a0a (incorrect)
53: Math-85-1e06bb1f (incorrect)
54: Math-85-d1f00e99 (incorrect)
55: Math-85-bca4a76c (incorrect)
56: Math-85-43708197 (incorrect)
58: Math-85-5cbcbcef (incorrect)
59: Math-85-7c90ad12 (incorrect)
71: Math-85-aaa12ffe (incorrect)
77: Math-85-c90f6fb6 (incorrect)
84: Math-85-a220e4b3 (incorrect)
86: Math-85-a961777c (incorrect)
90: Math-85-fa99606c (correct)
91: Math-85-17cbd23b (incorrect)
97: Math-85-10c901f7 (incorrect)