(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)
(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)
(-0.0, -0.0, -1.0): Math-59-532c5c73 (incorrect)
(-0.0, -0.0, -1.0): Math-59-532c5c73 (incorrect)
(-0.0, -0.0, -1.0): Math-59-532c5c73 (incorrect)
(-0.0, -0.0, -1.0): Math-59-532c5c73 (incorrect)
(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)
(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)
(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)
(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)
(-0.0, -0.0, -1.0): Math-59-0b5d1b77 (incorrect)