0: Math-82-d62fbeb3 (incorrect)
2: Math-82-78604d98 (incorrect)
3: Math-82-5a16337e (incorrect)
4: Math-82-2ca7f72d (incorrect)
5: Math-82-815474ec (incorrect)
6: Math-82-1c995c39 (correct)
7: Math-82-b5f74fea (incorrect)
8: Math-82-463efb16 (incorrect)
9: Math-82-9d8704fe (incorrect)
10: Math-82-68bd55d5 (incorrect)
11: Math-82-b87ea93d (incorrect)
12: Math-82-0fff3f79 (incorrect)
13: Math-82-a42bfb7d (incorrect)
14: Math-82-c5af1df4 (incorrect)
15: Math-82-b9f9cc93 (incorrect)
16: Math-82-f3a94778 (incorrect)
17: Math-82-cd26ecab (incorrect)
18: Math-82-b63cd32e (incorrect)