(-0.0, -0.0, -1.0): Math-82-f3a94778 (incorrect)
(-0.0, -0.0, -1.0): Math-82-0fff3f79 (incorrect)
(-0.0, -0.0, -1.0): Math-82-b87ea93d (incorrect)
(-0.0, -0.0, -1.0): Math-82-9d8704fe (incorrect)
(-0.0, -0.0, -1.0): Math-82-b9f9cc93 (incorrect)
(-0.0, -0.0, -1.0): Math-82-a42bfb7d (incorrect)
(-0.0, -0.0, -1.0): Math-82-cd26ecab (incorrect)
(-0.0, -0.0, -1.0): Math-82-c5af1df4 (incorrect)
(-0.0, -0.0, -1.0): Math-82-b5f74fea (incorrect)
(-0.0, -0.0, -1.0): Math-82-5a16337e (incorrect)
(-0.0, -0.0, -1.0): Math-82-2c59cf8c (incorrect)
(-0.0, -0.0, -1.0): Math-82-78604d98 (incorrect)
(-0.0, -0.0, -1.0): Math-82-1c995c39 (correct)
(-0.0, -0.0, -1.0): Math-82-b63cd32e (incorrect)
(-0.0, -0.0, -1.0): Math-82-d62fbeb3 (incorrect)
(-0.0, -0.0, -1.0): Math-82-463efb16 (incorrect)
(-0.0, -0.0, -1.0): Math-82-815474ec (incorrect)
(-0.0, -0.0, -1.0): Math-82-2ca7f72d (incorrect)
(-0.0, -0.0, -1.0): Math-82-68bd55d5 (incorrect)