(-0.0, -0.0, -1.0): Math-82-618d7a67 (incorrect)
(-0.0, -0.0, -1.0): Math-82-560f12c5 (incorrect)
(-0.0, -0.0, -1.0): Math-82-53a2c32b (correct)
(-0.0, -0.0, -1.0): Math-82-7a469834 (incorrect)
(-0.0, -0.0, -1.0): Math-82-2e4ed409 (incorrect)
(-0.0, -0.0, -1.0): Math-82-2e4ed409 (incorrect)
(-0.0, -0.0, -1.0): Math-82-cd87ac01 (incorrect)
(-0.0, -0.0, -1.0): Math-82-1c995c39 (correct)
(-0.0, -0.0, -1.0): Math-82-618d7a67 (incorrect)
(-0.0, -0.0, -1.0): Math-82-65f83399 (incorrect)
(-0.0, -0.0, -1.0): Math-82-53a2c32b (correct)
(-0.0, -0.0, -1.0): Math-82-618d7a67 (incorrect)
(-0.0, -0.0, -1.0): Math-82-1c995c39 (correct)
(-0.0, -0.0, -1.0): Math-82-7a469834 (incorrect)