1: Lang-39-e67b2a0c (correct)
5: Lang-39-d06d7de3 (correct)
6: Lang-39-db64e9ef (incorrect)
8: Lang-39-1eb2e952 (incorrect)
9: Lang-39-f102873e (incorrect)
11: Lang-39-e820610a (correct)
12: Lang-39-46a143a1 (correct)
13: Lang-39-50ba97aa (correct)
14: Lang-39-97987085 (incorrect)
15: Lang-39-267c8653 (incorrect)
16: Lang-39-ee76d8db (incorrect)
17: Lang-39-482ce23d (incorrect)
18: Lang-39-7742503e (correct)
19: Lang-39-c06f8adf (correct)
21: Lang-39-54815ff7 (correct)
22: Lang-39-81de5e0c (correct)
23: Lang-39-14873256 (incorrect)
24: Lang-39-d06d7de3 (correct)
25: Lang-39-18563bd8 (correct)
27: Lang-39-5e75303b (incorrect)
28: Lang-39-df95b65f (incorrect)
29: Lang-39-f6a46dad (correct)
30: Lang-39-c7cec7f3 (incorrect)
33: Lang-39-d9ac5976 (correct)
34: Lang-39-f345ed57 (correct)
35: Lang-39-d883df44 (correct)
36: Lang-39-2f3bea2b (incorrect)
37: Lang-39-8834403e (incorrect)
39: Lang-39-46c9335e (incorrect)
41: Lang-39-293eb07c (correct)
42: Lang-39-7d593dc8 (incorrect)
43: Lang-39-86431fff (correct)
46: Lang-39-df5d4fee (incorrect)
47: Lang-39-f8617570 (incorrect)
48: Lang-39-a552d3a6 (correct)
49: Lang-39-bd2267c5 (correct)
50: Lang-39-f48f83b5 (incorrect)
51: Lang-39-ea5a4b0f (incorrect)
53: Lang-39-c316b971 (incorrect)
55: Lang-39-c8801ff7 (correct)
56: Lang-39-d5b9f54c (correct)
57: Lang-39-46414940 (incorrect)
58: Lang-39-363a0de8 (incorrect)
59: Lang-39-2ccbca5e (correct)
60: Lang-39-71d9cc57 (incorrect)
61: Lang-39-d7edf95e (incorrect)
62: Lang-39-49d751cc (correct)
63: Lang-39-e57f6c2e (incorrect)
65: Lang-39-eda21786 (correct)
66: Lang-39-6e574085 (correct)
67: Lang-39-02a9a7ca (correct)
70: Lang-39-6c2a2caf (incorrect)
71: Lang-39-649be6d1 (incorrect)
72: Lang-39-7ebb85f6 (incorrect)
73: Lang-39-17225cd9 (incorrect)
74: Lang-39-2a44656a (correct)
75: Lang-39-6a77ad93 (incorrect)
76: Lang-39-c4b05a3c (incorrect)
77: Lang-39-617212f3 (correct)
79: Lang-39-9ee16669 (incorrect)
80: Lang-39-1fee56b3 (incorrect)
81: Lang-39-d317aef8 (correct)