(-0.0, -0.0, -1.0): Lang-39-d7edf95e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-f6a46dad (correct)
(-0.0, -0.0, -1.0): Lang-39-f345ed57 (correct)
(-0.0, -0.0, -1.0): Lang-39-d317aef8 (correct)
(-0.0, -0.0, -1.0): Lang-39-97987085 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-6a77ad93 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-c8801ff7 (correct)
(-0.0, -0.0, -1.0): Lang-39-02a9a7ca (correct)
(-0.0, -0.0, -1.0): Lang-39-c4b05a3c (incorrect)
(-0.0, -0.0, -1.0): Lang-39-df5d4fee (incorrect)
(-0.0, -0.0, -1.0): Lang-39-eda21786 (correct)
(-0.0, -0.0, -1.0): Lang-39-c44ab470 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-86431fff (correct)
(-0.0, -0.0, -1.0): Lang-39-14873256 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-c06f8adf (correct)
(-0.0, -0.0, -1.0): Lang-39-617212f3 (correct)
(-0.0, -0.0, -1.0): Lang-39-af2128f7 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-293eb07c (correct)
(-0.0, -0.0, -1.0): Lang-39-95396da8 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-ea5a4b0f (incorrect)
(-0.0, -0.0, -1.0): Lang-39-7742503e (correct)
(-0.0, -0.0, -1.0): Lang-39-b68bb713 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-38f803aa (correct)
(-0.0, -0.0, -1.0): Lang-39-df95b65f (incorrect)
(-0.0, -0.0, -1.0): Lang-39-6e574085 (correct)
(-0.0, -0.0, -1.0): Lang-39-c2622a8e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-d883df44 (correct)
(-0.0, -0.0, -1.0): Lang-39-e2047fb2 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-482ce23d (incorrect)
(-0.0, -0.0, -1.0): Lang-39-649be6d1 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-db64e9ef (incorrect)
(-0.0, -0.0, -1.0): Lang-39-46c9335e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-c316b971 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-d06d7de3 (correct)
(-0.0, -0.0, -1.0): Lang-39-a552d3a6 (correct)
(-0.0, -0.0, -1.0): Lang-39-5e75303b (incorrect)
(-0.0, -0.0, -1.0): Lang-39-71a4b1d6 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-bd2267c5 (correct)
(-0.0, -0.0, -1.0): Lang-39-46414940 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-c7cec7f3 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-a1f58660 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-f48f83b5 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-803079b2 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-e820610a (correct)
(-0.0, -0.0, -1.0): Lang-39-1019e0db (incorrect)
(-0.0, -0.0, -1.0): Lang-39-ee76d8db (incorrect)
(-0.0, -0.0, -1.0): Lang-39-33c1c956 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-54815ff7 (correct)
(-0.0, -0.0, -1.0): Lang-39-7d593dc8 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-6c2a2caf (incorrect)
(-0.0, -0.0, -1.0): Lang-39-17225cd9 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-f8617570 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-7ebb85f6 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-d06d7de3 (correct)
(-0.0, -0.0, -1.0): Lang-39-267c8653 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-533cc849 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-3ad02cef (incorrect)
(-0.0, -0.0, -1.0): Lang-39-2a44656a (correct)
(-0.0, -0.0, -1.0): Lang-39-f102873e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-c589561b (correct)
(-0.0, -0.0, -1.0): Lang-39-e57f6c2e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-e67b2a0c (correct)
(-0.0, -0.0, -1.0): Lang-39-b6ec1abc (incorrect)
(-0.0, -0.0, -1.0): Lang-39-376e8eba (incorrect)
(-0.0, -0.0, -1.0): Lang-39-16966c9b (incorrect)
(-0.0, -0.0, -1.0): Lang-39-1fee56b3 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-c7431c5e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-71d9cc57 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-8834403e (incorrect)
(-0.0, -0.0, -1.0): Lang-39-46a143a1 (correct)
(-0.0, -0.0, -1.0): Lang-39-363a0de8 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-50ba97aa (correct)
(-0.0, -0.0, -1.0): Lang-39-2ccbca5e (correct)
(-0.0, -0.0, -1.0): Lang-39-81de5e0c (correct)
(-0.0, -0.0, -1.0): Lang-39-0c739a0a (incorrect)
(-0.0, -0.0, -1.0): Lang-39-49d751cc (correct)
(-0.0, -0.0, -1.0): Lang-39-2f3bea2b (incorrect)
(-0.0, -0.0, -1.0): Lang-39-1eb2e952 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-18563bd8 (correct)
(-0.0, -0.0, -1.0): Lang-39-d9ac5976 (correct)
(-0.0, -0.0, -1.0): Lang-39-9ee16669 (incorrect)
(-0.0, -0.0, -1.0): Lang-39-d5b9f54c (correct)