(-0.0, -0.0, -1.0): Closure-126-fae7c272 (correct)
(-0.0, -0.0, -1.0): Closure-126-145da5c4 (incorrect)
(-0.0, -0.0, -1.0): Closure-126-9823ccad (incorrect)
(-0.0, -0.0, -1.0): Closure-126-c075788f (incorrect)
(-0.0, -0.0, -1.0): Closure-126-ebea1157 (incorrect)
(-0.0, -0.0, -1.0): Closure-126-8f68483b (incorrect)
(-0.0, -0.0, -1.0): Closure-126-364d295d (incorrect)
(-0.0, -0.0, -1.0): Closure-126-60e1a2c7 (incorrect)
(-0.0, -0.0, -1.0): Closure-126-391668b4 (correct)
(-0.0, -0.0, -1.0): Closure-126-650612b7 (incorrect)
(-0.0, -0.0, -1.0): Closure-126-e61c0bdf (incorrect)
(-0.0, -0.0, -1.0): Closure-126-9545206c (correct)
(-0.0, -0.0, -1.0): Closure-126-07d01398 (incorrect)